server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    ssl_certificate /etc/nginx/conf.d/server1.crt;
    ssl_certificate_key /etc/nginx/conf.d/server1.key;

    ssl_dhparam /etc/nginx/conf.d/dhparam;
    error_log /tmp/log debug;

    ssl_client_certificate /etc/nginx/conf.d/ca.crt;
    # เลือกกำหนดอย่างได้อย่างหนึ่ง
    # ssl_verify_client      {off,on,optional,optional_no_ca};
    ssl_verify_client      optional;
   
    location / {
      default_type text/plain;
      if ($ssl_client_verify != SUCCESS) {
        return 403 "Unauthorized Access\n";
      }
      return 200 'Welcome to my service';
    }
}
